{
  "version": 4,
  "terraform_version": "1.6.6",
  "serial": 3,
  "lineage": "ac77bb86-b62d-ec39-2a02-ba4d84993262",
  "outputs": {},
  "resources": [
    {
      "module": "module.test-module",
      "mode": "managed",
      "type": "google_compute_network",
      "name": "default",
      "provider": "module.test-module.provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_create_subnetworks": false,
            "delete_default_routes_on_create": false,
            "description": "",
            "enable_ula_internal_ipv6": false,
            "gateway_ipv4": "",
            "id": "projects/level-district-407913/global/networks/vpc-development",
            "internal_ipv6_range": "",
            "mtu": 0,
            "name": "vpc-development",
            "network_firewall_policy_enforcement_order": "AFTER_CLASSIC_FIREWALL",
            "numeric_id": "306020623458813613",
            "project": "level-district-407913",
            "routing_mode": "REGIONAL",
            "self_link": "https://www.googleapis.com/compute/v1/projects/level-district-407913/global/networks/vpc-development",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.test-module",
      "mode": "managed",
      "type": "google_compute_subnetwork",
      "name": "subnet-default",
      "provider": "module.test-module.provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2024-01-06T07:57:16.021-08:00",
            "description": "",
            "external_ipv6_prefix": "",
            "fingerprint": null,
            "gateway_address": "192.168.90.1",
            "id": "projects/level-district-407913/regions/asia-southeast2/subnetworks/vpc-development",
            "internal_ipv6_prefix": "",
            "ip_cidr_range": "192.168.90.0/24",
            "ipv6_access_type": "",
            "ipv6_cidr_range": "",
            "log_config": [],
            "name": "vpc-development",
            "network": "https://www.googleapis.com/compute/v1/projects/level-district-407913/global/networks/vpc-development",
            "private_ip_google_access": false,
            "private_ipv6_google_access": "DISABLE_GOOGLE_ACCESS",
            "project": "level-district-407913",
            "purpose": "PRIVATE",
            "region": "asia-southeast2",
            "role": "",
            "secondary_ip_range": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/level-district-407913/regions/asia-southeast2/subnetworks/vpc-development",
            "stack_type": "IPV4_ONLY",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.test-module.google_compute_network.default"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
