{
    "version": 3,
    "serial": 1,
    "lineage": "1297b1ac-1709-aa67-2d54-822dd1714277",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "terraform-asofdevlabs",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "kms_encryption_key": null,
            "prefix": "terraform/state/vpc/vpc-development",
            "storage_custom_endpoint": null
        },
        "hash": 879095800
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
