{
    "version": 3,
    "serial": 2,
    "lineage": "6989b788-fa66-e46d-a94c-159f742b507c",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "terraform-asofdevlabs",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "kms_encryption_key": null,
            "prefix": "terraform/state/vpc/vpc-stagging",
            "storage_custom_endpoint": null
        },
        "hash": 2762560409
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
